msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Japanese\n"
"Language: ja_JP\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ja\n"
"X-Crowdin-File: /addons/age_verification.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2017-06-10 16:00-0400\n"

msgctxt "Addons::name::age_verification"
msgid "Age verification"
msgstr "年齢認証"

msgctxt "Addons::description::age_verification"
msgid "Toggles age restriction rules for products and categories"
msgstr "カテゴリーまたは商品の表示を年齢によって制限することができます"

msgctxt "Languages::age_verification"
msgid "Age verification"
msgstr "年齢認証"

msgctxt "Languages::product_need_age_verification"
msgid "You should verify your age to view this product."
msgstr "この商品の購入には年齢認証が必要です。"

msgctxt "Languages::your_age"
msgid "Your age"
msgstr "あなたの年齢"

msgctxt "Languages::verify"
msgid "Verify"
msgstr "確認"

msgctxt "Languages::birthday"
msgid "Birthday"
msgstr "生年月日"

msgctxt "Languages::age_limit"
msgid "Age limit"
msgstr "年齢制限"

msgctxt "Languages::years"
msgid "years"
msgstr "歳"

msgctxt "Languages::age_warning_message"
msgid "Warning message"
msgstr "警告メッセージ"

msgctxt "Languages::promotion_cond_birthday"
msgid "Birthday"
msgstr ""

