msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Georgian\n"
"Language: ka_GE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ka\n"
"X-Crowdin-File: /addons/barcode.po\n"
"Last-Translator: cscart <translations@cs-cart.com>\n"
"PO-Revision-Date: 2017-05-23 11:04-0400\n"

msgctxt "Addons::name::barcode"
msgid "Order barcode"
msgstr "შეკვეთის შტრიხკოდი"

msgctxt "Addons::description::barcode"
msgid "Makes it possible to configure and attach barcodes to orders"
msgstr "შეკვეთაზე შტრიხკოდის მინიჭების და კონფიგურაციის საშუალება"

msgctxt "Languages::please_enable_the_add_on_to_see_barcode"
msgid "Please enable the add-on to see a code example."
msgstr "გთხოვთ, გააქტიუროთ \"ედონი\" კოდის მაგალითის სანახავად."

msgctxt "SettingsSections::barcode::general"
msgid "General"
msgstr "ზოგადი"

msgctxt "SettingsOptions::barcode::elm_image"
msgid "Image"
msgstr "სურათი"

msgctxt "SettingsOptions::barcode::elm_image_info"
msgid "Example Image"
msgstr "სურათი მაგალითისთვის"

msgctxt "SettingsOptions::barcode::elm_configs"
msgid "Configs"
msgstr "კონფიგურაცია"

msgctxt "SettingsOptions::barcode::type"
msgid "Type"
msgstr "ტიპი"

msgctxt "SettingsOptions::barcode::output"
msgid "Output"
msgstr "გამოტანა"

msgctxt "SettingsOptions::barcode::text"
msgid "Text"
msgstr "ტექსტი"

msgctxt "SettingsOptions::barcode::height"
msgid "Height,px"
msgstr "სიმაღლე,px"

msgctxt "SettingsOptions::barcode::width"
msgid "Width,px"
msgstr "სიგანე,px"

msgctxt "SettingsOptions::barcode::resolution"
msgid "Resolution"
msgstr "რეზოლუცია"

msgctxt "SettingsOptions::barcode::text_font"
msgid "Text Font"
msgstr "ფონტის ტექსტი"

msgctxt "SettingsOptions::barcode::prefix"
msgid "Barcode prefix"
msgstr "ბარკოდის პრეფიქსი"

msgctxt "SettingsOptions::barcode::elm_specification"
msgid "Specification"
msgstr "სპეციფიკაცია"

msgctxt "SettingsOptions::barcode::elm_spec_descr"
msgid "Spec Description"
msgstr "მახასიათებლების აღწერა"

msgctxt "SettingsVariants::barcode::type::C128A"
msgid "Code 128-A"
msgstr "Code 128-A"

msgctxt "SettingsVariants::barcode::type::C128B"
msgid "Code 128-B"
msgstr "Code 128-B"

msgctxt "SettingsVariants::barcode::type::C128C"
msgid "Code 128-C"
msgstr "Code 128-C"

msgctxt "SettingsVariants::barcode::type::I25"
msgid "Interleaved 2 of 5"
msgstr "2-დან 5-მდე ბიჯით"

msgctxt "SettingsVariants::barcode::type::C39"
msgid "Code 39"
msgstr "Code 39"

msgctxt "SettingsVariants::barcode::output::png"
msgid "Portable Network Graphics (PNG)"
msgstr "ციფრული სურათების ფორმატი (PNG)"

msgctxt "SettingsVariants::barcode::output::jpeg"
msgid "Joint Photographic Experts Group (JPEG)"
msgstr "გართიანებულ ფოტოფრაფიულ ექსპერტთა ჯგუფი (JPEG) ფორმატი"

msgctxt "SettingsVariants::barcode::text::N"
msgid "Disabled"
msgstr "დეაქტივირებული"

msgctxt "SettingsVariants::barcode::text::Y"
msgid "Enabled"
msgstr "აქტიური"

msgctxt "SettingsVariants::barcode::resolution::1"
msgid "1"
msgstr "1"

msgctxt "SettingsVariants::barcode::resolution::2"
msgid "2"
msgstr "2"

msgctxt "SettingsVariants::barcode::resolution::3"
msgid "3"
msgstr "3"

msgctxt "SettingsVariants::barcode::text_font::1"
msgid "1"
msgstr "1"

msgctxt "SettingsVariants::barcode::text_font::2"
msgid "2"
msgstr "2"

msgctxt "SettingsVariants::barcode::text_font::3"
msgid "3"
msgstr "3"

msgctxt "SettingsVariants::barcode::text_font::4"
msgid "4"
msgstr "4"

msgctxt "SettingsVariants::barcode::text_font::5"
msgid "5"
msgstr "5"

